n{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "your connection string here"
  },
  "AppSetting": {
    "Token": "my top secret key"    
  }
}
